<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Abandoned Mines & Tailings – Québec (A3)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <h1>Abandoned Mines & Tailings in Québec</h1>
    <p class="tagline">GEOG 464 – Assignment 3 (feature + usability)</p>
  </header>

  <main class="layout">
    <aside class="sidebar" id="sidebar">
      <h2>Impact / Proximity filter</h2>
      <p class="small">Use this during your Week 9 online test.</p>
      <label for="impactFilter">Show sites that are:</label>
      <select id="impactFilter">
        <option value="all">All sites</option>
        <option value="near_indigenous">Near Indigenous / northern communities</option>
        <option value="near_population">Near population centres</option>
        <option value="water_tailings">Tailings / water-related (keyword)</option>
        <option value="remote">Remote / other</option>
      </select>

      <h2>Instructions for tester</h2>
      <ol>
        <li>Change the filter.</li>
        <li>Click a site.</li>
        <li>Say what was confusing.</li>
      </ol>

      <div id="infoPanel">
        <p>Select a site on the map to see its info here.</p>
      </div>

      <p id="map-stats" class="stats-box">0 site(s) shown.</p>
    </aside>

    <section class="map-wrap">
      <button id="toggleSidebar" aria-label="Toggle sidebar">☰</button>
      <div id="map" class="map" role="application" aria-label="Interactive map of legacy mining sites in Quebec"></div>
    </section>
  </main>

  <footer class="site-footer">
    <p>Live URL (GitHub Pages): &lt;add link here&gt;</p>
  </footer>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="js/map.js"></script>
</body>
</html>
